{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=ABHAY-WEB\\SQLEXPRESS;Initial Catalog=trackingApi;Integrated Security=True;TrustServerCertificate=True"
  }
}
